### API_URL for production mode should be set up according to the Python server location.
# Jetson
# API_URL=http://192.168.1.33:8000/

# Laptop
API_URL=http://192.168.1.3:8000/
###

### How many seconds to wait before marking person offline and hiding related FaceCard
SECONDS_TO_OFFLINE=3
SECONDS_TO_HIDE=7